# -*- mode: Makefile -*-

# ATmega1284p @ 8MHz (3V)
MCU		= atmega1284p

AVR_MCU_CLOCK	= 8
AVR_MCU_SPEED	= 8000000UL


RAM_SIZE = 16 * 1024
FLASH_SIZE = 128*1024
STACK_SIZE = 1024



CLEAN += *.busware-arduino

CONTIKI_TARGET_DIRS = .
CONTIKI_CORE		= contiki-main


CONTIKI_TARGET_SOURCEFILES +=	contiki-main.c



AVRDUDE_BAUD            = 38400
AVRDUDE_PORT		= usb
AVRDUDE_PROGRAMMER 	= avrispmkII
AVRDUDE_OPTIONS		= -V -b $(AVRDUDE_BAUD)

BUSWAREPLATFORMDIR  = $(CONTIKI)/platform/busware-cc

include $(BUSWAREPLATFORMDIR)/Makefile.busware-cc

%.hex: %.elf
	$(OBJCOPY) -R .eeprom -R .fuse -R .signature $^ -O ihex $@
